{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000cc",
    "titleBar.activeBackground": "#b85161",
    "titleBar.inactiveBackground": "#b85161cc"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
